body {
    margin: 25%;
    display: flex;
}

div{
    width: 500px;
    height: 500px;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    font-family: "Times New Roman", Arial;
}

h2 {
    padding: 35%;
}

/* Media Queries /* 

/*  420px ou menor */
@media screen and (max-width: 420px) {
	div {
        background-color: #595959;
    }
    h2::before {
        content: "Cor Cinza";
    }
}

/* Entre 768px e 421px */
@media screen and (min-width:421px) and (max-width: 768px) {
	div {
        background-color: #f17325;
    }
    h2::before {
        content: "Cor Laranja";
    }
}

/*  Entre 1024px e 769px */
@media screen and (min-width: 769px) and (max-width: 1024px) {
	div {
        background-color: #e3089a;
    }
    h2::before {
        content: "Cor Rosa";
    }
}

/*  Entre 1080px e 1025px */
@media screen and (min-width: 1025px) and (max-width: 1080px) {
	div {
        background-color: #e30707;
    }
    h2::before {
        content: "Cor Vermelho";
    }
}

/*  Entre 1366px e 1081px */
@media screen and (min-width: 1081px) and (max-width: 1366px) {
	div {
        background-color: #a212e0;
    }
    h2::before {
        content: "Cor Roxo";
    }
}

/*  Entre 1920px e 1367px */
@media screen and (min-width: 1367px) and (max-width: 1920px) {
	div {
        background-color: #ece810;
    }
    h2::before {
        content: "Cor Amarelo";
    }
}

/*  Maior que 1920px */
@media screen and (min-width: 1921px) {
	div {
        background-color: #219a03;
    }
    h2::before {
        content: "Cor Verde";
    }
}