/* NÃO ESTÁ RESPONSIVO */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap');

/* RESET BÁSICO */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ELEMENTO RAIZ (HTML) */
:root {
    --corprincipal: #fdf8ff;
}

/* SCROLL SUAVE */
html {
    scroll-behavior: smooth;
}

body {
    font-family: Inter, 'Times New Roman', Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: var(--corprincipal);
}

/* HEADER E NAVEGAÇÃO */
.header-1 {
    background-color: #333;
    color: white;
    padding: 15px 0;
    position: fixed; /* NÃO MUDA COM O SCROLL*/
    width: 100%;
    top: 0;
}

.nav{
    width: 960px;
    margin: 0 auto;
    overflow: hidden;
}

.nav-logo {
    color: var(--corprincipal);
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    float: left; /* FLUTUA O ELEMENTO ? */
    padding: 5px 0;
}

.nav-menu {
    float: right;
}

.nav-list {
    list-style: none; /* REMOVER MARCADOR DA LISTA */
}

.nav-item {
    display: inline-block; /* COLOCA DO LADO UM DO OUTRO E PERMITE MUDAR O ESPAÇO ENTRE ELES */
    margin-left: 20px;
    margin-top: 10px;
}

.nav-link {
    color: var(--corprincipal);
    text-decoration: none;
    padding: 5px 10px;
}

.nav-link.active, 
.nav-link:hover {
    color: #906ce4;
    background-color: #555;
    border-radius: 5px;
}

/* SECTIONS */
section{

    margin: 0 auto;
    width: 800px;
}

.what {
    margin-top: 80px;
    overflow: hidden;
}

.title{
    color: #8257e5;
    font-size: 28px;
    margin-bottom: 20px;
    text-align: center;
}

.text {
    color: black;
    font-size: 16px;
    text-align: justify;
    padding: 20px;
}

.subtitle {
    color: #a180ed;
    font-size: 24px;
    margin-bottom: 20px;
}



