<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jokenpô - Pedra, Papel ou Tesoura?</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container" >

        <div class="content">
            <h2>Pedra, Papel ou Tesoura?</h2>
            <p>Vamos jogar!</p>
            <button onclick="jogar()">Começar partida</button>
        </div>
        
    </div>
</body>
<script src="script.js"></script>
</html>