<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diferença entre App Nativo, Site e PWA</title>

    <link rel="stylesheet" href="/styles/style.css">
</head>
<body>
    <header class="header-1">
        <nav class="nav bd-grid">
            <div>
                <a href="#introdution" class="nav-logo">PWEB</a>
            </div>

            <div class="nav-menu" id="nav-menu">
                <ul class="nav-list">
                    <li class="nav-item"> <a href="#introdution" class="nav-link active">Introdução</a> </li>
                    <li class="nav-item"> <a href="#appnativo" class="nav-link">Aplicativo Nativo</a> </li>
                    <li class="nav-item"> <a href="#appweb" class="nav-link">Aplicativo Web</a> </li>
                    <li class="nav-item"> <a href="#apphibrido" class="nav-link">Aplicativo Híbrido</a> </li>
                    <li class="nav-item"> <a href="#conclusion" class="nav-link">Conclusão</a> </li>
                    <li class="nav-item"> <a href="#refe" class="nav-link">Referências</a> </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="what" id="introdution">
            <h1 class="title">Diferença entre App Nativo, Site e PWA</h1>
            <div class="text">
                <p>Os aplicativos são ferramentas essenciais para empresas que desejam se conectar com seus clientes de forma mais direta, eficiente e personalizada. Portanto, ao considerar a criação de uma solução digital, como um site ou aplicativo, é crucial entender as diferenças entre as opções disponíveis. Cada um tem seus pontos fortes e fracos, e escolher a melhor solução depende das necessidades específicas do seu negócio.</p>
            </div>

            <h2 class="title">O que é um aplicativo?</h2>
            <div class="text">
                <p>Um aplicativo ou “app” é um programa criado para ajudar a realizar tarefas específicas no seu dispositivo. Como o GPS que te ajuda a encontrar o caminho mais rápido, o app de e-mail, onde você confere suas mensagens, são exemplos clássicos de um aplicativo.
                    Foram desenvolvidos para resolver um problema específico ou tornar algo mais fácil no seu dia a dia.
                    Agora, vamos falar um pouco sobre o nome aplicativo. A palavra vem do latim applicare, que significa “colocar sobre” ou “aproximar”.
                    No mundo da tecnologia, isso faz sentido, já que os aplicativos são ferramentas que “aplicamos” para realizar certas tarefas no nosso computador ou celular.
                </p>
            </div>

            <br>
            <br>

            <h2 class="title">Para que serve um aplicativo?</h2>
            <div class="text">
                <p>O grande objetivo dos aplicativos é automatizar tarefas, tornar as coisas mais rápidas e acessíveis, ou seja, os aplicativos existem para facilitar a nossa vida. </p>
            </div>

            <br>
            <br>

            <h2 class="title">Como funcionam os aplicativos?</h2>
            <div class="text">
                <p>Quando usamos um app, parece que tudo acontece magicamente, né? 
                    <br> 
                    <br>
                    Mas por trás disso, há muitos processos acontecendo. Cada aplicativo conversa com o seu celular e usa as ferramentas que o próprio aparelho tem para realizar tarefas.
                    <br>
                    <br>
                    Por exemplo, se você usa um app de mapas, ele vai precisar acessar o GPS do seu celular. O GPS (ou Global Positioning System) é a tecnologia que permite que o celular saiba onde você está no mundo, em tempo real. Então, o app usa essa informação para te mostrar o caminho certo ou te dar dicas de lugares por perto. Outro exemplo é quando você usa a câmera no <i>Instagram</i> ou no <i>WhatsApp</i>. O aplicativo se conecta à câmera do seu celular e permite que você tire fotos, grave vídeos e compartilhe com seus amigos(as). Isso tudo acontece porque o aplicativo sabe como “falar” com os diferentes recursos do celular.
                </p>
            </div>
            <br>
            <br>
        </section>

        <section class="type">
            <h2 class="title">Tipos de aplicativos</h2>
            <div class="text">
                <p>Os três tipos mais comuns são: nativo, web (ou PWA), e híbrido.
                    <br>
                    <br>
                    Um aplicativo nativo é aquele criado especificamente para um sistema operacional, como Android ou iOS. Ele é desenvolvido usando linguagens e ferramentas próprias desses sistemas, Os apps que você baixa diretamente na Play Store ou App Store, como jogos e redes sociais, geralmente são nativos.
                    <br>
                    <br>
                    Já o aplicativo web, também conhecido como PWA (Progressive Web App), é acessado diretamente pelo navegador, sem precisar ser baixado.
                    Esses aplicativos funcionam como sites, mas com a vantagem de terem recursos que lembram um app tradicional, como notificações e até a possibilidade de funcionar offline.
                    <br>
                    <br>
                    O aplicativo híbrido é desenvolvido com uma única base de código, que pode ser utilizada tanto para Android quanto para iOS, mas sem depender de tecnologias web como o PWA.
                </p>
            </div>
            <br>
            <br>
        </section>

        <section class="nativo" id="appnativo">
            <h2 class="title">Aplicativo nativo</h2>
            <div class="text">
                <p>Esses são os apps feitos especialmente para uma única plataforma, ou seja, a pessoa desenvolvedora cria o app pensando nas necessidades de um sistema específico, como Android, iOS, ou até mesmo para uma TV ou relógio inteligente.
                    <br>
                    <br>
                    O aplicativo é construído sob medida para usar todas as funções e capacidades de um sistema operacional específico.
                    <br>
                    Então, no caso do iOS, as pessoas desenvolvedoras usam uma linguagem chamada Swift (ou Objective-C), que é exclusiva para os dispositivos da Apple, como iPhones, iPads e até o Apple Watch. Do outro lado, temos o Android, onde as pessoas desenvolvedoras usam Kotlin (ou Java) para criar apps feitos especialmente para os milhões de dispositivos com esse sistema, desde smartphones até tablets e relógios inteligentes que rodam o Android Wear.
                    <br>
                    <br>
                    Esse tipo de desenvolvimento garante que o aplicativo possa interagir com o aparelho de forma bem fluida. 
                </p>
                <br>
            </div>

            <h3 class="subtitle">Vantagens</h3>
            <div class="vantagem">
                <li><i>Integração</i></li>
                <p class="text">Um grande benefício de criar aplicativos nativos para iOS e Android é que esses aplicativos podem interagir com outros aplicativos nativos. Por exemplo, você pode permitir que os usuários do seu aplicativo se conectem facilmente ao Facebook.</p>
                <li><i>Ferramentas e estruturas suportadas</i></li>
                <p class="text">Ao desenvolver um aplicativo nativo, você utilizará uma variedade de ferramentas com suporte do desenvolvedor em conjunto com o sistema operacional relevante. Em comparação, os PWAs não têm as mesmas opções para simplificar o desenvolvimento e agilizar o processo geral.</p>
                <li><i>Visibilidade na App Store</i></li>
                <p class="text">Embora tanto aplicativos nativos quanto PWAs possam ser publicados em lojas de aplicativos, esse processo é muito mais complicado para PWAs. A App Store da Apple exige que os desenvolvedores criem um wrapper nativo que registre os recursos nativos do seu aplicativo para iOS. Você também precisa fornecer um comprovante válido de que é uma empresa legal e registrada. </p>
            </div>

            <br>

            <div class="desvantagem">
                <h3 class="subtitle">Desvantagens</h3>
                <li><i>Desenvolvimento complexo</i></li>
                <p class="text">Desenvolver um aplicativo nativo pode ser um processo complexo, caro e demorado. E quando você começa do zero, pode levar meses — ou até anos — para colocar o produto em funcionamento.</p>
                <li><i>Manutenção contínua</i></li>
                <p class="text">Com atualizações do sistema operacional em constante mudança e necessidades dos usuários em constante evolução, os aplicativos nativos exigem manutenção mais contínua para garantir que seu aplicativo seja seguro, livre de bugs e atenda melhor aos seus usuários.</p>
                <li>Não é multiplataforma</li>
                <p class="text">Se você quiser criar aplicativos para usuários de Android e iOS, precisará desenvolvê-los duas vezes: em Java (para Android) e em Objective C (para iOS). Isso pode aumentar o tempo e o dinheiro necessários para o lançamento.</p>
            </div>
            <br>

            <h3 class="subtitle">Exemplos de aplicativos nativo</h3>
            <div class="text">
                <p>Agora que já falamos sobre o que torna os aplicativos nativos especiais, vamos dar uma olhada em alguns exemplos de apps famosos que foram desenvolvidos dessa forma e que aproveitam muito bem os recursos dos dispositivos.
                    <br>
                    <br>
                    O <i>WhatsApp</i> é um ótimo exemplo de aplicativo nativo. Ele foi criado para se integrar profundamente ao sistema do seu celular, usando recursos como a câmera, o microfone e até o sistema de notificações de uma maneira muito direta. Além disso, o <i>WhatsApp</i> usa o sistema de mensagens push do próprio celular para garantir que as notificações cheguem imediatamente, o que seria muito mais complicado de fazer em um app que não fosse nativo.
                    <br>
                    <br>
                    Outro exemplo interessante é o <i>Spotify</i>. Ele foi desenvolvido para tirar proveito do sistema de áudio do seu dispositivo, integrando-se ao controle de volume e até a reprodução em segundo plano, algo essencial para um app de música. Se você já colocou uma playlist para tocar enquanto faz outra coisa no celular, como mandar uma mensagem ou navegar na web, isso só é possível porque o <i>Spotify</i> consegue interagir diretamente com o sistema operacional. 
                </p>
            </div>
        </section>

    </main>
</body>
</html>