/* NÃO ESTÁ RESPONSIVO */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap');

/* RESET BÁSICO */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ELEMENTO RAIZ (HTML) */
:root {
    --corprincipal: #F7F8FA;
}

/* SCROLL SUAVE */
html {
    scroll-behavior: smooth;
}

body {
    font-family: Inter, 'Times New Roman', Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: var(--corprincipal);
}

/* HEADER E NAVEGAÇÃO */
.header-1 {
    background-color: #333;
    color: white;
    padding: 15px 0;
    position: fixed; /* NÃO MUDA COM O SCROLL*/
    width: 100%;
    top: 0;
}

.nav{
    width: 960px;
    margin: 0 auto;
    overflow: hidden;
}

.nav-logo {
    color: var(--corprincipal);
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    float: left; /* FLUTUA O ELEMENTO ? */
    padding: 5px 0;
}

.nav-menu {
    float: right;
}

.nav-list {
    list-style: none; /* REMOVER MARCADOR DA LISTA */
}

.nav-item {
    display: inline-block; /* COLOCA DO LADO UM DO OUTRO E PERMITE MUDAR O ESPAÇO ENTRE ELES */
    margin-left: 20px;
    margin-top: 10px;
}

.nav-link {
    color: var(--corprincipal);
    text-decoration: none;
    padding: 5px 10px;
}

.nav-link.active, 
.nav-link:hover {
    color: #906ce4;
    background-color: #555;
    border-radius: 5px;
}

/* SEÇÕES GERAIS */
section {
    padding: 80px 0;
    width: 960px;
    margin: 0 auto;
}

.section-title {
    font-size: 28px;
    text-align: center;
    margin-bottom: 40px;
    color: #8257e5;
}

/* HOME SECTION */
.home {
    margin-top: 60px;
    overflow: hidden;
}

.home-data {
    float: left;
    width: 500px;
}

.home-title {
    font-size: 32px;
    margin-bottom: 20px;
}

.home-title-color {
    color: #8257e5;
}

.home-img {
    float: right;
    width: 400px;
    text-align: center;
}

.home-img img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover; /* PRESERVA A PROPORÇÃO DA IMAGEM */
}

.button {
    display: inline-block;
    background-color: #8257e5;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 20px;
}

/* ABOUT SECTION */
.about {
    text-align: center;
}

.about-container {
    width: 800px;
    margin: 0 auto;
}

.about-subtitle {
    margin-bottom: 20px;
    font-size: 24px;
}

.about-text {
    margin-bottom: 15px;
    text-align: justify;
}

/* FORMATION SECTION */
.formation {
    text-align: center;
}

.formation-container {
    width: 800px;
    margin: 0 auto;
    text-align: left;
}

.formation-container h3 {
    margin-bottom: 10px;
}

.formation-container p,
.formation-container ol {
    margin-bottom: 20px
}

.formation-container ol {
    padding-left: 40px;
}

/* SKILLS SECTION */
.skills {
    text-align: center;
}

.skills-container {
    width: 800px;
    margin: 0 auto;
    text-align: left;
}

.skills-subtitle {
    margin-bottom: 20px;
    font-size: 24px;
}

.skills-text {
    margin-bottom: 30px;
}

.skills-data {
    margin-bottom: 15px;
    position: relative;
    padding-right: 60px;
}

.skills-names {
    margin-bottom: 5px;
}

.skills-bar {
    height: 20px;
    background-color: #e0e0e0;
    border-radius: 10px;
    margin-bottom: 5px;
    top: 0;
}

.skills-html {
    width: 80%;
    background-color: #8257e5;
}

.skills-css {
    width: 75%;
    background-color: #e72c9f;
}