/* NÃO ESTÁ RESPONSIVO */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap');


/* ======== RESET BÁSICO ======== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ======== SCROLL SUAVE ======== */
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Times New Roman', Helvetica, sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #000;
    font-size: 22px;
}

/* ======== CABEÇALHO E MENU ======== */
header {
    background-color: #e3128f;
    padding: 20px 40px;
    color: #fff;
    position: sticky;
    top: 0;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    font-size: 28px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
}

.nav-list {
    list-style: none;
    display: flex;
    gap: 60px;
}

.nav-link {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-link:hover,
.nav-link.active {
    color: #000;
}

/* ======== CONTEÚDO PRINCIPAL ======== */
main {
    padding: 40px;
    max-width: 1000px;
    margin: auto;
}

section {
    margin-bottom: 60px;
    font-size: 20px;
}

/* ======== TÍTULOS ======== */
h1, h2, h3 {
    margin-bottom: 20px;
    color: #e3128f;
}

h1 {
    font-size: 32px;
    text-align: center;
}

h2 {
    font-size: 30px;
    padding-bottom: 10px;
}

h3 {
    font-size: 26px;
    margin-top: 30px;
}

/* ======== TEXTO ======== */
p {
    margin-bottom: 15px;
    text-align: justify;
}

/* ======== LISTAS ======== */
ul {
    margin: 15px 0 15px 30px;
}

ul, li {
    margin-bottom: 12px;
}

/* ======== RODAPÉ ======== */
footer {
    background-color: #f6d8e2;
    color: #000;
    padding: 20px 40px;
    text-align: center;
    font-size: 18px;
}

footer h2 {
    margin-bottom: 15px;
    font-size: 26px;
    color: #e3128f;
}

footer ol {
    padding-left: 20px;
}

footer li {
    margin-bottom: 12px;
    line-height: 1.5;
}

footer a {
    color: #ce3bff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

