<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício Funções</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="container">

        <label>Número 1:</label>
        <input type="number" id="num1">

        <label>Número 2:</label>
        <input type="number" id="num2">

        <label>Número 3:</label>
        <input type="number" id="num3">

        <br>
        <br>

        <div class="container-btn">
            <button onclick="calcularMaior()">Maior</button>
            <button onclick="ordemCrescente()">Ordem crescente</button>
            <button onclick="ehPalindromo()">Palíndromo</button>
            <button onclick="ehTriangulo()">Triângulo</button>
        </div>
    </div>

</body>
<script src="./script.js"></script>

</html>