body {
  background-color: black;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  font-size: 20px;
  color: white;
  position: relative;
}

.container {
  background: linear-gradient(to right, #f093e2, #6e004d);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
  gap: 10px;
}

.container-btn {
  display: flex;
  justify-content: center;
  align-items: center; 
  gap: 10px;
}


button {
  background-color: #c21bff;
  border: none;
  border-radius: 30px;
  padding: 10px 20px;
  font-size: 1rem;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #4de4ff;
}

