<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retângulo - Atividade 12</title>
</head>
<body>
    <h2>Exercício 1 - Retângulo (Função Construtora)</h2>
    <label>Base:</label>
    <input type="number" id="base" placeholder="Digite a base">

    <br>

    <label>Altura:</label>
    <input type="number" id="altura" placeholder="Digite a altura">

    <br>
    <br>

    <button onclick="calcularArea()">Calcular Área do Retângulo</button>

    <div id="resultado"></div>

</body>
<script src="retangulo.js"></script>
</html>