<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Today News</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header class="header-1">
        <nav class="nav">
            <div>
                <a href="#home" class="nav-logo">Today News</a>
            </div>

            <div class="nav-menu" id="nav-menu">
                <ul class="nav-list">
                    <li class="nav-item"> <a href="#home" class="nav-link">Início</a> </li>
                    <li class="nav-item"> <a href="#animals" class="nav-link">Animais</a> </li>
                    <li class="nav-item"> <a href="#culture" class="nav-link">Cultura</a> </li>
                    <li class="nav-item"> <a href="#music" class="nav-link">Música</a> </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="inicio" id="home">
            <h1>Notícias</h1>
            <p>Aqui no Today News você acompanha as últimas notícias do mundo, sobre vários assuntos!</p>
        </div>

        <section>
            <div class="container">

                <div class="card">
                    <img src="./images/img_baleia.png" alt="Imagem de Baleia e Golfinho">
                    <h2>'Amizade' inusitada entre baleias e golfinhos surpreende cientistas</h2>
                    <p>Em vez de simples encontros casuais, as duas espécies estão estabelecendo laços que surgerem brincadeiras, estimulação mútua e até comportamentos semelhantes ao acasalamento, diz estudo.</p>
                </div>

                <div class="card">
                    <img src="./images/img_madonna.png" alt="Foto da Madonna">
                    <h2>Madonna anúncia novo álbum '<i>Dance</i>' para 2026</h2>
                    <p>Ele será produzido por Stuart Price, com quem a cantora criou '<i>Confessions on a Dance Floor</i>' (2005), composto por sucessos como '<i>Hung Up</i>' e '<i>Sorry</i>'.</p>
                </div>

                <div class="card">
                    <img src="./images/img_livros.png" alt="Imagem de Livros">
                    <h2>Feira Pan-Amazônica do Livro acontece em Belém</h2>
                    <p>Evento reúne mais de 170 estandes de editoras e livrarias no Hangar Centro de Convenções da Amazônia, com programação gratuita até sexta-feira (22).</p>
                </div>

                <div class="card">
                    <img src="./images/img_ziraldo.png" alt="Foto do Ziraldo">
                    <h2>Exposição "Mundo Zira" mostra as criações e o legado de Ziraldo</h2>
                    <p>Mostra gratuita no Centro Cultural Banco do Brasil traz animações e atividades interativas que resgatam personagens icônicos do cartunista, como o Menino Maluquinho.</p>
                </div>

            </div>
        </section>

        <section id="animals">


        </section>

    </main>


</body>
</html>