<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cálculo das Médias – Atividade 6</title>
</head>
<body>
    <h2>Cáculo da Média de Alunos</h2>

    <label>Digite o nome do aluno:</label>
    <input type="text" id="nome">

    <br>
    <br>

    <label>Nota 1:</label>
    <input type="number" id="nota1" step="0.01">

    <br>
    <br>

    <label>Nota 2:</label>
    <input type="number" id="nota2" step="0.01">

    <br>
    <br>

    <label>Nota 3:</label>
    <input type="number" id="nota3" step="0.01">

    <br>
    <br>

    <label>Nota 4:</label>
    <input type="number" id="nota4" step="0.01">

    <br>
    <br>

    <button onclick="calcularMedia()">Calcular Média</button>

    <h3 id="resultado"></h3>
    
</body>

    <!-- Importa o script JavaScript -->
    <script src="Media.js"></script>

</html>