<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cálculo das Operações – Atividade 6</title>
</head>

<body>
    <label>Digite o primeiro número:</label>
    <input type="number" id="numPri">

    <br>
    <br>

    <label>Digite o segundo número:</label>
    <input type="number" id="numSeg">

    <br>
    <br>

    <button onclick="resultado()">Calcular as Operações</button>

    <p>
        <strong>Soma</strong>
        <span id="soma"></span>
    </p>

    <p>
        <strong>Subtração</strong>
        <span id="sub"></span>
    </p>

    <p>
        <strong>Multplicação</strong>
        <span id="mult"></span>
    </p>

    <p>
        <strong>Divisão</strong>
        <span id="div"></span>
    </p>

    <p>
        <strong>Resto</strong>
        <span id="resto"></span>
    </p>

</body>
    <!-- Importa o script JavaScript -->
    <script src="Operacoes.js"></script>

</html>
